<?xml version="1.0" encoding="UTF-8"?>
<plan>
<title>Every Verse Reading</title>

<reading>
<day>1</day>
<passage>Genesis 1-3</passage>
</reading>

<reading>
<day>2</day>
<passage>Genesis 4-7</passage>
</reading>

<reading>
<day>3</day>
<passage>Genesis 8-11</passage>
</reading>

<reading>
<day>4</day>
<passage>Psalms 1-4</passage>
</reading>

<reading>
<day>5</day>
<passage>Psalms 5-7</passage>
</reading>

<reading>
<day>6</day>
<passage>Psalms 8-10</passage>
</reading>

<reading>
<day>7</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>8</day>
<passage>Genesis 12-14</passage>
</reading>

<reading>
<day>9</day>
<passage>Genesis 15-18</passage>
</reading>

<reading>
<day>10</day>
<passage>Genesis 19-22</passage>
</reading>

<reading>
<day>11</day>
<passage>Genesis 23-25</passage>
</reading>

<reading>
<day>12</day>
<passage>Psalms 11-17</passage>
</reading>

<reading>
<day>13</day>
<passage>Psalms 18-20</passage>
</reading>

<reading>
<day>14</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>15</day>
<passage>Genesis 26-28</passage>
</reading>

<reading>
<day>16</day>
<passage>Genesis 29-32</passage>
</reading>

<reading>
<day>17</day>
<passage>Genesis 33-36</passage>
</reading>

<reading>
<day>18</day>
<passage>Psalms 21-24</passage>
</reading>

<reading>
<day>19</day>
<passage>Psalms 25-28</passage>
</reading>

<reading>
<day>20</day>
<passage>Psalms 29-31</passage>
</reading>

<reading>
<day>21</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>22</day>
<passage>Genesis 37-41</passage>
</reading>

<reading>
<day>23</day>
<passage>Genesis 42-45</passage>
</reading>

<reading>
<day>24</day>
<passage>Genesis 46-50</passage>
</reading>

<reading>
<day>25</day>
<passage>Psalms 32-34</passage>
</reading>

<reading>
<day>26</day>
<passage>Psalms 35-37</passage>
</reading>

<reading>
<day>27</day>
<passage>Psalms 38-41</passage>
</reading>

<reading>
<day>28</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>29</day>
<passage>Ecclesiastes 1-3</passage>
</reading>

<reading>
<day>30</day>
<passage>Ecclesiastes 4-6</passage>
</reading>

<reading>
<day>31</day>
<passage>Ecclesiastes 7-9</passage>
</reading>

<reading>
<day>32</day>
<passage>Ecclesiastes 10-12</passage>
</reading>

<reading>
<day>33</day>
<passage>Song of Solomon 1-4</passage>
</reading>

<reading>
<day>29</day>
<passage>Song of Solomon 5-8</passage>
</reading>

<reading>
<day>30</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>31</day>
<passage>Job 1-3</passage>
</reading>

<reading>
<day>32</day>
<passage>Job 4-7</passage>
</reading>

<reading>
<day>33</day>
<passage>Job 8-11</passage>
</reading>

<reading>
<day>34</day>
<passage>Job 12-14</passage>
</reading>

<reading>
<day>35</day>
<passage>Job 15-21</passage>
</reading>

<reading>
<day>36</day>
<passage>Job 22-25</passage>
</reading>

<reading>
<day>37</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>38</day>
<passage>Job 26-28</passage>
</reading>

<reading>
<day>39</day>
<passage>Job 29-31</passage>
</reading>

<reading>
<day>40</day>
<passage>Job 32-34</passage>
</reading>

<reading>
<day>41</day>
<passage>Job 35-37</passage>
</reading>

<reading>
<day>42</day>
<passage>Job 38-39</passage>
</reading>

<reading>
<day>43</day>
<passage>Job 40-42</passage>
</reading>

<reading>
<day>44</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>45</day>
<passage>Exodus 1-4</passage>
</reading>

<reading>
<day>46</day>
<passage>Exodus 5-7</passage>
</reading>

<reading>
<day>47</day>
<passage>Exodus 8-10</passage>
</reading>

<reading>
<day>48</day>
<passage>Exodus 11-13</passage>
</reading>

<reading>
<day>49</day>
<passage>Exodus 14-15</passage>
</reading>

<reading>
<day>50</day>
<passage>Exodus 16-18</passage>
</reading>

<reading>
<day>51</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>52</day>
<passage>Exodus 19-20</passage>
</reading>

<reading>
<day>53</day>
<passage>Exodus 21-24</passage>
</reading>

<reading>
<day>54</day>
<passage>Exodus 25-28</passage>
</reading>

<reading>
<day>55</day>
<passage>Exodus 29-31</passage>
</reading>

<reading>
<day>56</day>
<passage>Exodus 32-34</passage>
</reading>

<reading>
<day>57</day>
<passage>Exodus 35-40</passage>
</reading>

<reading>
<day>58</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>59</day>
<passage>Leviticus 1-5</passage>
</reading>

<reading>
<day>60</day>
<passage>Leviticus 6-10</passage>
</reading>

<reading>
<day>61</day>
<passage>Leviticus 11-14</passage>
</reading>

<reading>
<day>62</day>
<passage>Leviticus 15-18</passage>
</reading>

<reading>
<day>63</day>
<passage>Leviticus 19-23</passage>
</reading>

<reading>
<day>64</day>
<passage>Leviticus 24-27</passage>
</reading>

<reading>
<day>65</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>66</day>
<passage>Numbers 1-3</passage>
</reading>

<reading>
<day>67</day>
<passage>Numbers 4-6</passage>
</reading>

<reading>
<day>68</day>
<passage>Numbers 7-9</passage>
</reading>

<reading>
<day>69</day>
<passage>Numbers 10-12</passage>
</reading>

<reading>
<day>70</day>
<passage>Numbers 13-16</passage>
</reading>

<reading>
<day>71</day>
<passage>Numbers 16-19</passage>
</reading>

<reading>
<day>72</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>73</day>
<passage>Numbers 20-21</passage>
</reading>

<reading>
<day>74</day>
<passage>Numbers 22-24</passage>
</reading>

<reading>
<day>75</day>
<passage>Numbers 25-27</passage>
</reading>

<reading>
<day>76</day>
<passage>Numbers 28-30</passage>
</reading>

<reading>
<day>77</day>
<passage>Numbers 31-33</passage>
</reading>

<reading>
<day>78</day>
<passage>Numbers 34-36</passage>
</reading>

<reading>
<day>79</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>80</day>
<passage>Deuteronomy 1-3</passage>
</reading>

<reading>
<day>81</day>
<passage>Deuteronomy 4-6</passage>
</reading>

<reading>
<day>82</day>
<passage>Deuteronomy 7-9</passage>
</reading>

<reading>
<day>83</day>
<passage>Deuteronomy 10-13</passage>
</reading>

<reading>
<day>84</day>
<passage>Deuteronomy 14-16</passage>
</reading>

<reading>
<day>85</day>
<passage>Deuteronomy 17-18</passage>
</reading>

<reading>
<day>86</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>87</day>
<passage>Deuteronomy 19-21</passage>
</reading>

<reading>
<day>88</day>
<passage>Deuteronomy 22-23</passage>
</reading>

<reading>
<day>89</day>
<passage>Deuteronomy 24-26</passage>
</reading>

<reading>
<day>90</day>
<passage>Deuteronomy 27-28</passage>
</reading>

<reading>
<day>91</day>
<passage>Deuteronomy 29-31</passage>
</reading>

<reading>
<day>92</day>
<passage>Deuteronomy 32-34</passage>
</reading>

<reading>
<day>93</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>94</day>
<passage>Joshua 1-4</passage>
</reading>

<reading>
<day>95</day>
<passage>Joshua 5-8</passage>
</reading>

<reading>
<day>96</day>
<passage>Joshua 9-12</passage>
</reading>

<reading>
<day>97</day>
<passage>Joshua 13-17</passage>
</reading>

<reading>
<day>98</day>
<passage>Joshua 18-21</passage>
</reading>

<reading>
<day>99</day>
<passage>Joshua 22-24</passage>
</reading>

<reading>
<day>100</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>101</day>
<passage>Judges 1-3</passage>
</reading>

<reading>
<day>102</day>
<passage>Judges 4-5</passage>
</reading>

<reading>
<day>103</day>
<passage>Judges 6-8</passage>
</reading>

<reading>
<day>104</day>
<passage>Judges 9-12</passage>
</reading>

<reading>
<day>105</day>
<passage>Judges 13-16</passage>
</reading>

<reading>
<day>106</day>
<passage>Judges 17-21</passage>
</reading>

<reading>
<day>107</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>108</day>
<passage>Ruth 1-2</passage>
</reading>

<reading>
<day>109</day>
<passage>Ruth 3-4</passage>
</reading>

<reading>
<day>110</day>
<passage>1 Samuel 1-2</passage>
</reading>

<reading>
<day>111</day>
<passage>1 Samuel 3-4</passage>
</reading>

<reading>
<day>112</day>
<passage>1 Samuel 5</passage>
</reading>

<reading>
<day>113</day>
<passage>1 Samuel 6-7</passage>
</reading>

<reading>
<day>114</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>115</day>
<passage>1 Samuel 8-11</passage>
</reading>

<reading>
<day>116</day>
<passage>1 Samuel 12-15</passage>
</reading>

<reading>
<day>117</day>
<passage>1 Samuel 16-18</passage>
</reading>

<reading>
<day>118</day>
<passage>1 Samuel 19-22</passage>
</reading>

<reading>
<day>119</day>
<passage>1 Samuel 23-26</passage>
</reading>

<reading>
<day>120</day>
<passage>1 Samuel 27-31</passage>
</reading>

<reading>
<day>121</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>122</day>
<passage>2 Samuel 1-4</passage>
</reading>

<reading>
<day>123</day>
<passage>2 Samuel 5-8</passage>
</reading>

<reading>
<day>124</day>
<passage>2 Samuel 9-12</passage>
</reading>

<reading>
<day>125</day>
<passage>2 Samuel 13-16</passage>
</reading>

<reading>
<day>126</day>
<passage>2 Samuel 17-20</passage>
</reading>

<reading>
<day>127</day>
<passage>2 Samuel 21-24</passage>
</reading>

<reading>
<day>128</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>129</day>
<passage>1 Kings 1-4</passage>
</reading>

<reading>
<day>130</day>
<passage>1 Kings 5-7</passage>
</reading>

<reading>
<day>131</day>
<passage>1 Kings 8-11</passage>
</reading>

<reading>
<day>132</day>
<passage>1 Kings 12-16</passage>
</reading>

<reading>
<day>133</day>
<passage>1 Kings 17-19</passage>
</reading>

<reading>
<day>134</day>
<passage>1 Kings 20-22</passage>
</reading>

<reading>
<day>135</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>136</day>
<passage>2 Kings 1-4</passage>
</reading>

<reading>
<day>137</day>
<passage>2 Kings 5-8</passage>
</reading>

<reading>
<day>138</day>
<passage>2 Kings 9-13</passage>
</reading>

<reading>
<day>139</day>
<passage>2 Kings 14-17</passage>
</reading>

<reading>
<day>140</day>
<passage>2 Kings 18-21</passage>
</reading>

<reading>
<day>141</day>
<passage>2 Kings 22-25</passage>
</reading>

<reading>
<day>142</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>143</day>
<passage>Isaiah 1-3</passage>
</reading>

<reading>
<day>144</day>
<passage>Isaiah 4-6</passage>
</reading>

<reading>
<day>145</day>
<passage>Isaiah 7-10</passage>
</reading>

<reading>
<day>146</day>
<passage>Isaiah 11-13</passage>
</reading>

<reading>
<day>147</day>
<passage>Isaiah 14-16</passage>
</reading>

<reading>
<day>148</day>
<passage>Isaiah 17-20</passage>
</reading>

<reading>
<day>149</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>150</day>
<passage>Isaiah 21-23</passage>
</reading>

<reading>
<day>151</day>
<passage>Isaiah 24-25</passage>
</reading>

<reading>
<day>152</day>
<passage>Isaiah 26-28</passage>
</reading>

<reading>
<day>153</day>
<passage>Isaiah 29-31</passage>
</reading>

<reading>
<day>154</day>
<passage>Isaiah 32-35</passage>
</reading>

<reading>
<day>155</day>
<passage>Isaiah 36-39</passage>
</reading>

<reading>
<day>156</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>157</day>
<passage>Isaiah 40-43</passage>
</reading>

<reading>
<day>158</day>
<passage>Isaiah 44-48</passage>
</reading>

<reading>
<day>159</day>
<passage>Isaiah 49-53</passage>
</reading>

<reading>
<day>160</day>
<passage>Isaiah 54-58</passage>
</reading>

<reading>
<day>161</day>
<passage>Isaiah 59-62</passage>
</reading>

<reading>
<day>162</day>
<passage>Isaiah 63-66</passage>
</reading>

<reading>
<day>163</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>164</day>
<passage>Jeremiah 1-5</passage>
</reading>

<reading>
<day>165</day>
<passage>Jeremiah 6-10</passage>
</reading>

<reading>
<day>166</day>
<passage>Jeremiah 11-15</passage>
</reading>

<reading>
<day>167</day>
<passage>Jeremiah 16-20</passage>
</reading>

<reading>
<day>168</day>
<passage>Jeremiah 21-24</passage>
</reading>

<reading>
<day>169</day>
<passage>Jeremiah 25-29</passage>
</reading>

<reading>
<day>170</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>171</day>
<passage>Jeremiah 30-33</passage>
</reading>

<reading>
<day>172</day>
<passage>Jeremiah 34-39</passage>
</reading>

<reading>
<day>173</day>
<passage>Jeremiah 40-45</passage>
</reading>

<reading>
<day>174</day>
<passage>Jeremiah 46-49</passage>
</reading>

<reading>
<day>175</day>
<passage>Jeremiah 50-52</passage>
</reading>

<reading>
<day>176</day>
<passage>Lamentations 1-5</passage>
</reading>

<reading>
<day>177</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>178</day>
<passage>Ezra 1-6</passage>
</reading>

<reading>
<day>179</day>
<passage>Ezra 7-10</passage>
</reading>

<reading>
<day>180</day>
<passage>Nehemiah 1-7</passage>
</reading>

<reading>
<day>181</day>
<passage>Nehemiah 8-13</passage>
</reading>

<reading>
<day>182</day>
<passage>Esther 1-5</passage>
</reading>

<reading>
<day>183</day>
<passage>Esther 6-10</passage>
</reading>

<reading>
<day>184</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>185</day>
<passage>Daniel 1-4</passage>
</reading>

<reading>
<day>186</day>
<passage>Daniel 5-8</passage>
</reading>

<reading>
<day>187</day>
<passage>Daniel 9-12</passage>
</reading>

<reading>
<day>188</day>
<passage>Hosea 1-3</passage>
</reading>

<reading>
<day>189</day>
<passage>Hosea 4-8</passage>
</reading>

<reading>
<day>190</day>
<passage>Hosea 9-14</passage>
</reading>

<reading>
<day>191</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>192</day>
<passage>1 Chronicles 1-5</passage>
</reading>

<reading>
<day>193</day>
<passage>1 Chronicles 6-9</passage>
</reading>

<reading>
<day>194</day>
<passage>1 Chronicles 10-12</passage>
</reading>

<reading>
<day>195</day>
<passage>1 Chronicles 13-15</passage>
</reading>

<reading>
<day>196</day>
<passage>1 Chronicles 16-17</passage>
</reading>

<reading>
<day>197</day>
<passage>1 Chronicles 18-20</passage>
</reading>

<reading>
<day>198</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>199</day>
<passage>1 Chronicles 21-24</passage>
</reading>

<reading>
<day>200</day>
<passage>1 Chronicles 25-27</passage>
</reading>

<reading>
<day>201</day>
<passage>1 Chronicles 28-29</passage>
</reading>

<reading>
<day>202</day>
<passage>2 Chronicles 1-4</passage>
</reading>

<reading>
<day>203</day>
<passage>2 Chronicles 5-7</passage>
</reading>

<reading>
<day>204</day>
<passage>2 Chronicles 8-9</passage>
</reading>

<reading>
<day>205</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>206</day>
<passage>2 Chronicles 10-16</passage>
</reading>

<reading>
<day>207</day>
<passage>2 Chronicles 17-20</passage>
</reading>

<reading>
<day>208</day>
<passage>2 Chronicles 21-24</passage>
</reading>

<reading>
<day>209</day>
<passage>2 Chronicles 25-28</passage>
</reading>

<reading>
<day>210</day>
<passage>2 Chronicles 29-32</passage>
</reading>

<reading>
<day>211</day>
<passage>2 Chronicles 33-36</passage>
</reading>

<reading>
<day>212</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>213</day>
<passage>Joel</passage>
</reading>

<reading>
<day>214</day>
<passage>Amos</passage>
</reading>

<reading>
<day>215</day>
<passage>Obadiah and Jonah</passage>
</reading>

<reading>
<day>216</day>
<passage>Micah</passage>
</reading>

<reading>
<day>217</day>
<passage>Nahum</passage>
</reading>

<reading>
<day>218</day>
<passage>Habakkuk and Zephaniah</passage>
</reading>

<reading>
<day>219</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>220</day>
<passage>Haggai</passage>
</reading>

<reading>
<day>221</day>
<passage>Zechariah 1-3</passage>
</reading>

<reading>
<day>222</day>
<passage>Zechariah 4-7</passage>
</reading>

<reading>
<day>223</day>
<passage>Zechariah 8-11</passage>
</reading>

<reading>
<day>224</day>
<passage>Zechariah 12-14</passage>
</reading>

<reading>
<day>225</day>
<passage>Malachi</passage>
</reading>

<reading>
<day>226</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>227</day>
<passage>Matthew 1-4</passage>
</reading>

<reading>
<day>228</day>
<passage>Matthew 5-7</passage>
</reading>

<reading>
<day>229</day>
<passage>Matthew 8-12</passage>
</reading>

<reading>
<day>230</day>
<passage>Matthew 13-17</passage>
</reading>

<reading>
<day>231</day>
<passage>Matthew 18-23</passage>
</reading>

<reading>
<day>232</day>
<passage>Matthew 24-28</passage>
</reading>

<reading>
<day>233</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>234</day>
<passage>Mark 1-2</passage>
</reading>

<reading>
<day>235</day>
<passage>Mark 3-4</passage>
</reading>

<reading>
<day>236</day>
<passage>Mark 5-7</passage>
</reading>

<reading>
<day>237</day>
<passage>Mark 8-10</passage>
</reading>

<reading>
<day>238</day>
<passage>Mark 11-13</passage>
</reading>

<reading>
<day>239</day>
<passage>Mark 14-16</passage>
</reading>

<reading>
<day>240</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>241</day>
<passage>Luke 1-4</passage>
</reading>

<reading>
<day>242</day>
<passage>Luke 5-9</passage>
</reading>

<reading>
<day>243</day>
<passage>Luke 10-14</passage>
</reading>

<reading>
<day>244</day>
<passage>Luke 15-18</passage>
</reading>

<reading>
<day>245</day>
<passage>Luke 19-21</passage>
</reading>

<reading>
<day>246</day>
<passage>Luke 22-24</passage>
</reading>

<reading>
<day>247</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>248</day>
<passage>John 1-3</passage>
</reading>

<reading>
<day>249</day>
<passage>John 4-6</passage>
</reading>

<reading>
<day>250</day>
<passage>John 7-9</passage>
</reading>

<reading>
<day>251</day>
<passage>John 10-12</passage>
</reading>

<reading>
<day>252</day>
<passage>John 13-17</passage>
</reading>

<reading>
<day>253</day>
<passage>John 18-21</passage>
</reading>

<reading>
<day>254</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>255</day>
<passage>Psalms 42-46</passage>
</reading>

<reading>
<day>256</day>
<passage>Psalms 47-51</passage>
</reading>

<reading>
<day>257</day>
<passage>Psalms 52-56</passage>
</reading>

<reading>
<day>258</day>
<passage>Psalms 57-62</passage>
</reading>

<reading>
<day>259</day>
<passage>Psalms 63-68</passage>
</reading>

<reading>
<day>260</day>
<passage>Psalms 69-72</passage>
</reading>

<reading>
<day>261</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>262</day>
<passage>Acts 1-5</passage>
</reading>

<reading>
<day>263</day>
<passage>Acts 6-9</passage>
</reading>

<reading>
<day>264</day>
<passage>Acts 10-15</passage>
</reading>

<reading>
<day>265</day>
<passage>Acts 16-20</passage>
</reading>

<reading>
<day>266</day>
<passage>Acts 21-24</passage>
</reading>

<reading>
<day>267</day>
<passage>Acts 25-28</passage>
</reading>

<reading>
<day>268</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>269</day>
<passage>Romans 1-3</passage>
</reading>

<reading>
<day>270</day>
<passage>Romans 4-6</passage>
</reading>

<reading>
<day>271</day>
<passage>Romans 7-8</passage>
</reading>

<reading>
<day>272</day>
<passage>Romans 9-11</passage>
</reading>

<reading>
<day>273</day>
<passage>Romans 12-13</passage>
</reading>

<reading>
<day>274</day>
<passage>Romans 14-16</passage>
</reading>

<reading>
<day>275</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>276</day>
<passage>1 Corinthians 1-4</passage>
</reading>

<reading>
<day>277</day>
<passage>1 Corinthians 5-10</passage>
</reading>

<reading>
<day>278</day>
<passage>1 Corinthians 11-16</passage>
</reading>

<reading>
<day>279</day>
<passage>2 Corinthians 1-5</passage>
</reading>

<reading>
<day>280</day>
<passage>2 Corinthians 6-9</passage>
</reading>

<reading>
<day>281</day>
<passage>2 Corinthians 10-13</passage>
</reading>

<reading>
<day>282</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>283</day>
<passage>Galatians 1-3</passage>
</reading>

<reading>
<day>284</day>
<passage>Galatians 4-6</passage>
</reading>

<reading>
<day>285</day>
<passage>Ephesians 1-3</passage>
</reading>

<reading>
<day>286</day>
<passage>Ephesians 4-6</passage>
</reading>

<reading>
<day>287</day>
<passage>Philippians</passage>
</reading>

<reading>
<day>288</day>
<passage>Colossians, Philemon</passage>
</reading>

<reading>
<day>289</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>290</day>
<passage>Hebrews 1-2</passage>
</reading>

<reading>
<day>291</day>
<passage>Hebrews 3-4</passage>
</reading>

<reading>
<day>292</day>
<passage>Hebrews 5-6</passage>
</reading>

<reading>
<day>293</day>
<passage>Hebrews 7-8</passage>
</reading>

<reading>
<day>294</day>
<passage>Hebrews 9-10</passage>
</reading>

<reading>
<day>295</day>
<passage>Hebrews 11-13</passage>
</reading>

<reading>
<day>296</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>297</day>
<passage>Psalms 73-78</passage>
</reading>

<reading>
<day>298</day>
<passage>Psalms 79-84</passage>
</reading>

<reading>
<day>299</day>
<passage>Psalms 85-89</passage>
</reading>

<reading>
<day>300</day>
<passage>Psalms 90-96</passage>
</reading>

<reading>
<day>301</day>
<passage>Psalms 97-103</passage>
</reading>

<reading>
<day>302</day>
<passage>Psalms 104-106</passage>
</reading>

<reading>
<day>303</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>304</day>
<passage>James 1-2</passage>
</reading>

<reading>
<day>305</day>
<passage>James 3-5</passage>
</reading>

<reading>
<day>306</day>
<passage>1 Peter 1-2</passage>
</reading>

<reading>
<day>307</day>
<passage>1 Peter 3-5</passage>
</reading>

<reading>
<day>308</day>
<passage>2 Peter 1</passage>
</reading>

<reading>
<day>309</day>
<passage>2 Peter 2-3</passage>
</reading>

<reading>
<day>310</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>311</day>
<passage>1 Thessalonians</passage>
</reading>

<reading>
<day>312</day>
<passage>2 Thessalonians</passage>
</reading>

<reading>
<day>313</day>
<passage>1 Timothy 1-3</passage>
</reading>

<reading>
<day>314</day>
<passage>1 Timothy 4-6</passage>
</reading>

<reading>
<day>315</day>
<passage>2 Timothy</passage>
</reading>

<reading>
<day>316</day>
<passage>Titus</passage>
</reading>

<reading>
<day>317</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>318</day>
<passage>Revelation 1-3</passage>
</reading>

<reading>
<day>319</day>
<passage>Revelation 4-7</passage>
</reading>

<reading>
<day>320</day>
<passage>Revelation 8-12</passage>
</reading>

<reading>
<day>321</day>
<passage>Revelation 13-16</passage>
</reading>

<reading>
<day>322</day>
<passage>Revelation 17-19</passage>
</reading>

<reading>
<day>324</day>
<passage>Revelation 20-22</passage>
</reading>

<reading>
<day>325</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>326</day>
<passage>Ezekiel 1-3</passage>
</reading>

<reading>
<day>327</day>
<passage>Ezekiel 4-7</passage>
</reading>

<reading>
<day>328</day>
<passage>Ezekiel 8-12</passage>
</reading>

<reading>
<day>329</day>
<passage>Ezekiel 13-17</passage>
</reading>

<reading>
<day>330</day>
<passage>Ezekiel 18-21</passage>
</reading>

<reading>
<day>331</day>
<passage>Ezekiel 22-24</passage>
</reading>

<reading>
<day>332</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>333</day>
<passage>Ezekiel 25-28</passage>
</reading>

<reading>
<day>334</day>
<passage>Ezekiel 29-32</passage>
</reading>

<reading>
<day>335</day>
<passage>Ezekiel 33-36</passage>
</reading>

<reading>
<day>336</day>
<passage>Ezekiel 37-39</passage>
</reading>

<reading>
<day>337</day>
<passage>Ezekiel 40-43</passage>
</reading>

<reading>
<day>338</day>
<passage>Ezekiel 44-48</passage>
</reading>

<reading>
<day>339</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>340</day>
<passage>1 John</passage>
</reading>

<reading>
<day>341</day>
<passage>2 John, 3 John, Jude</passage>
</reading>

<reading>
<day>342</day>
<passage>Psalms 107-109</passage>
</reading>

<reading>
<day>343</day>
<passage>Psalms 110-114</passage>
</reading>

<reading>
<day>344</day>
<passage>Psalms 115-118</passage>
</reading>

<reading>
<day>345</day>
<passage>Psalm 119</passage>
</reading>

<reading>
<day>346</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>347</day>
<passage>Proverbs 1-5</passage>
</reading>

<reading>
<day>348</day>
<passage>Proverbs 6-9</passage>
</reading>

<reading>
<day>349</day>
<passage>Proverbs 10-15</passage>
</reading>

<reading>
<day>350</day>
<passage>Proverbs 16-20</passage>
</reading>

<reading>
<day>351</day>
<passage>Proverbs 21-25</passage>
</reading>

<reading>
<day>352</day>
<passage>Proverbs 26-31</passage>
</reading>

<reading>
<day>353</day>
<passage>Reflection</passage>
</reading>

<reading>
<day>354</day>
<passage>Psalms 120-126</passage>
</reading>

<reading>
<day>355</day>
<passage>Psalms 127-132</passage>
</reading>

<reading>
<day>356</day>
<passage>Psalms 133-136</passage>
</reading>

<reading>
<day>357</day>
<passage>Psalms 137-140</passage>
</reading>

<reading>
<day>358</day>
<passage>Psalms 141-145</passage>
</reading>

<reading>
<day>359</day>
<passage>Psalms 146-150</passage>
</reading>

<reading>
<day>360</day>
<passage>Reflection</passage>
</reading>

</plan>